<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="utf-8">
  
  <title>io.js 주간 뉴스 2015년 7월 17일 | Node.js 한국 커뮤니티</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="io.js 2.4.0 릴리스, Apigee의 재단 합류와 국제 워킹 그룹 발족.  io.js 2.4 릴리스 이번 주에 io.js v2.4.0 릴리스가 있었습니다. 전체 변경사항은 GitHub에서 확인할 수 있습니다.  주요 변경 사항 2.4.0  src: 힙 스냅샷에 사용될 힙 오브젝트 할당을 추적하기 위한 --track-heap-objects 플래그가">
<meta property="og:type" content="article">
<meta property="og:title" content="io.js 주간 뉴스 2015년 7월 17일">
<meta property="og:url" content="https://nodejs.github.io/nodejs-ko/weekly/2015/07/17/weekly/index.html">
<meta property="og:site_name" content="Node.js 한국 커뮤니티">
<meta property="og:description" content="io.js 2.4.0 릴리스, Apigee의 재단 합류와 국제 워킹 그룹 발족.  io.js 2.4 릴리스 이번 주에 io.js v2.4.0 릴리스가 있었습니다. 전체 변경사항은 GitHub에서 확인할 수 있습니다.  주요 변경 사항 2.4.0  src: 힙 스냅샷에 사용될 힙 오브젝트 할당을 추적하기 위한 --track-heap-objects 플래그가">
<meta property="og:locale">
<meta property="article:published_time" content="2015-07-17T00:00:00.000Z">
<meta property="article:modified_time" content="2022-04-09T18:30:15.153Z">
<meta property="article:author" content="Node.js 한국어 번역팀">
<meta name="twitter:card" content="summary">
<meta name="twitter:creator" content="@nodejs_ko">
  
    <link rel="alternate" href="/nodejs-ko/atom.xml" title="Node.js 한국 커뮤니티" type="application/atom+xml">
  
  
    <link rel="icon" href="/nodejs-ko/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/nodejs-ko/css/style.css">

  

<meta name="generator" content="Hexo 6.1.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/nodejs-ko/" id="logo">Node.js 한국 커뮤니티</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/nodejs-ko/">Home</a>
        
          <a class="main-nav-link" href="/nodejs-ko/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/nodejs-ko/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://nodejs.github.io/nodejs-ko"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-weekly" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    
  <a href="/nodejs-ko/weekly/2015/07/17/weekly/" class="article-date">
    <time datetime="2015-07-17T00:00:00.000Z" itemprop="datePublished">2015-07-17</time>
  </a>


    
  <div class="article-category">
    <a class="article-category-link" href="/nodejs-ko/categories/weekly/">weekly</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      io.js 주간 뉴스 2015년 7월 17일
    </h1>
  
  <ul>
    <li>작성자: <strong>iojs</strong></li>
    <li>
      원문: <strong><a target="_blank" rel="noopener" href="https://medium.com/node-js-javascript/io-js-and-node-js-week-of-july-17th-6e23e8a33863" taret="_blank">
        io.js Week of July 17th
      </a></strong>
    </li>
    <li>
      번역:
      <strong><a href="https://github.com/yous" target="_blank">yous</a></strong>
    </li>
  </ul>


      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <!--
### io.js and Node.js News — July 17th
io.js 2.4.0 is released, Apigee joined our foundation and Intl WG start.
-->
<p>io.js 2.4.0 릴리스, Apigee의 재단 합류와 국제 워킹 그룹 발족.</p>
<!--
### io.js 2.4 Releases

This week we have one io.js releases: [v2.4.0](https://iojs.org/dist/v2.4.0/), complete changelog from previous releases can be found [on GitHub](https://github.com/nodejs/io.js/blob/master/CHANGELOG.md).
-->
<h3 id="io-js-2-4-릴리스">io.js 2.4 릴리스</h3>
<p>이번 주에 io.js <a target="_blank" rel="noopener" href="https://iojs.org/dist/v2.4.0/">v2.4.0</a> 릴리스가 있었습니다.<br>
전체 변경사항은 <a target="_blank" rel="noopener" href="https://github.com/nodejs/io.js/blob/master/CHANGELOG.md">GitHub</a>에서 확인할 수 있습니다.</p>
<!--
### Notable Changes

#### 2.4.0

* **src**: Added a new `--track-heap-objects` flag to track heap object allocations for heap snapshots (Bradley Meck) [#2135](https://github.com/nodejs/io.js/pull/2135).
* **readline**: Fixed a freeze that affected the repl if the keypress event handler threw (Alex Kocharin) [#2107](https://github.com/nodejs/io.js/pull/2107).
* **npm**: Upgraded to v2.13.0, release notes can be found in <https://github.com/npm/npm/releases/tag/v2.13.0> (Forrest L Norvell) [#2152](https://github.com/nodejs/io.js/pull/2152).
-->
<h3 id="주요-변경-사항-16">주요 변경 사항</h3>
<h4 id="2-4-0">2.4.0</h4>
<ul>
<li><strong>src</strong>: 힙 스냅샷에 사용될 힙 오브젝트 할당을 추적하기 위한 <code>--track-heap-objects</code> 플래그가 추가되었습니다. (Bradley Meck) <a target="_blank" rel="noopener" href="https://github.com/nodejs/io.js/pull/2135">#2135</a></li>
<li><strong>readline</strong>: keypress 이벤트 핸들러가 에러를 발생시킬 때 repl이 멈추던 문제를 해결했습니다. (Alex Kocharin) <a target="_blank" rel="noopener" href="https://github.com/nodejs/io.js/pull/2107">#2107</a></li>
<li><strong>npm</strong>: v2.13.0으로 업그레이드 했습니다. 릴리스 노트는 <a target="_blank" rel="noopener" href="https://github.com/npm/npm/releases/tag/v2.13.0">https://github.com/npm/npm/releases/tag/v2.13.0</a>에서 찾을 수 있습니다. (Forrest L Norvell) <a target="_blank" rel="noopener" href="https://github.com/nodejs/io.js/pull/2152">#2152</a></li>
</ul>
<!--
### Known issues

See https://github.com/nodejs/io.js/labels/confirmed-bug for complete and current list of known issues.

* Some problems with unreferenced timers running during `beforeExit` are still to be resolved. See [#1264](https://github.com/nodejs/io.js/issues/1264).
* Surrogate pair in REPL can freeze terminal. [#690](https://github.com/nodejs/io.js/issues/690)
* `process.send()` is not synchronous as the docs suggest, a regression introduced in 1.0.2, see [#760](https://github.com/nodejs/io.js/issues/760).
* Calling `dns.setServers()` while a DNS query is in progress can cause the process to crash on a failed assertion. [#894](https://github.com/nodejs/io.js/issues/894)
* `url.resolve` may transfer the auth portion of the url when resolving between two full hosts, see [#1435](https://github.com/nodejs/io.js/issues/1435).
-->
<h3 id="알려진-이슈-15">알려진 이슈</h3>
<p>현재 알려진 이슈의 전체 목록은<br>
<a target="_blank" rel="noopener" href="https://github.com/nodejs/io.js/labels/confirmed-bug">https://github.com/nodejs/io.js/labels/confirmed-bug</a>에서 보실 수 있습니다.</p>
<ul>
<li><code>beforeExit</code> 중에 참조 해제된 타이머에 대한 문제가 아직 남아 있습니다. <a target="_blank" rel="noopener" href="https://github.com/nodejs/io.js/issues/1264">#1264</a></li>
<li>REPL에 입력된 서로게이트 페어가 터미널을 얼릴 수 있습니다. <a target="_blank" rel="noopener" href="https://github.com/nodejs/io.js/issues/690">#690</a></li>
<li><code>process.send()</code>가 문서에 쓰인 것처럼 동기적이지 않으며, 이 문제는 1.0.2에서 발생했습니다. <a target="_blank" rel="noopener" href="https://github.com/nodejs/io.js/issues/760">#760</a></li>
<li>DNS 질의 진행 중에 호출된 <code>dns.setServers()</code>가 실패한 단언문으로 프로세스를 크래시시킬 수 있습니다. <a target="_blank" rel="noopener" href="https://github.com/nodejs/io.js/issues/894">#894</a></li>
<li><code>url.resolve</code>가 다른 두 호스트 사이를 해석하는 중 URL의 인증 정보 부분을 교환할 수 있습니다. <a target="_blank" rel="noopener" href="https://github.com/nodejs/io.js/issues/1435">#1435</a></li>
</ul>
<!--
### Community Updates

* NodeSource announces N|Support on [their blog post](https://nodesource.com/blog/nodesource-announces-nsupport). N|Support is a premium support offering for Node.js developers, DevOps and IT operations teams. To learn more about N|Support offerings, check out [the solution page](https://nodesource.com/products/nsupport).
* [Apigee](https://apigee.com/) is [added to the Node Foundation](https://github.com/nodejs/nodejs.org/pull/151)
* [joyent/docker-node](https://github.com/joyent/docker-node) team is moved to [nodejs/docker](https://github.com/nodejs/docker-iojs) team. As a result, [@chorrell](https://github.com/chorrell) and [@dcrudgington](https://github.com/dcrudgington) joined [@nodejs/docker](https://github.com/orgs/nodejs/teams/docker) team.
* [Intl](https://github.com/nodejs/intl) WG is launched. They are dedicated to support and improvement of Internationalization and Localization in Node. Intl WG calls for participants in [their issue](https://github.com/nodejs/Intl/issues/5).
-->
<h3 id="커뮤니티-업데이트-15">커뮤니티 업데이트</h3>
<ul>
<li>NodeSource가 <a target="_blank" rel="noopener" href="https://nodesource.com/blog/nodesource-announces-nsupport">블로그 포스트</a>에서 N|Support를 발표했습니다. N|Support는 Node.js 개발자, DevOps, IT 운영 팀을 위한 프리미엄 지원입니다. N|Support에 대해 더 알고 싶다면 <a target="_blank" rel="noopener" href="https://nodesource.com/products/nsupport">솔루션 페이지</a>를 방문하세요.</li>
<li><a target="_blank" rel="noopener" href="https://apigee.com/">Apigee</a>가 <a target="_blank" rel="noopener" href="https://github.com/nodejs/nodejs.org/pull/151">Node 재단에 합류</a>합니다.</li>
<li><a target="_blank" rel="noopener" href="https://github.com/joyent/docker-node">joyent/docker-node</a> 팀이 <a target="_blank" rel="noopener" href="https://github.com/nodejs/docker-iojs">nodejs/docker</a> 팀으로 이동합니다. 그 결과, <a target="_blank" rel="noopener" href="https://github.com/chorrell">@chorrell</a>, <a target="_blank" rel="noopener" href="https://github.com/dcrudgington">@dcrudgington</a>이 <a target="_blank" rel="noopener" href="https://github.com/orgs/nodejs/teams/docker">@nodejs/docker</a> 팀에 합류했습니다.</li>
<li><a target="_blank" rel="noopener" href="https://github.com/nodejs/intl">국제</a> 워킹 그룹을 발족했습니다. 이들은 Node의 국제화와 지역화 지원과 개선에 힘쓰게 됩니다. 국제 워킹 그룹은 <a target="_blank" rel="noopener" href="https://github.com/nodejs/Intl/issues/5">이슈</a>에서 참여자를 찾고 있습니다.</li>
</ul>
<!--
### Upcoming Events

* [BrazilJS Conf](http://braziljs.com.br/) tickets are on sale, August 21st - 22nd at Shopping Center BarraShoppingSul
* [NodeConf EU](http://nodeconf.eu/) tickets are on sale, September 6th - 9th at Waterford, Ireland
* [Node.js Italian Conference](http://nodejsconf.it/) tickets are on sale, October 10th at Desenzano - Brescia, Italy
* [JSConf CO](http://www.jsconf.co/), October 16th - 17th at Ruta N, Medellin
-->
<h3 id="다가오는-이벤트-16">다가오는 이벤트</h3>
<ul>
<li><a target="_blank" rel="noopener" href="http://braziljs.com.br/">BrazilJS Conf</a> 입장권을 판매하고 있습니다. 8월 21일과 22일 BarraShoppingSul 쇼핑 센터에서 열립니다.</li>
<li><a target="_blank" rel="noopener" href="http://nodeconf.eu/">NodeConf EU</a> 입장권을 판매하고 있습니다. 9월 6일부터 9일까지 아일랜드 워터포드에서 열립니다.</li>
<li><a target="_blank" rel="noopener" href="http://nodejsconf.it/">Node.js Italian Conference</a> 입장권을 판매하고 있습니다. 10월 10일 이탈리아 Brescia의 Desenzano에서 열립니다.</li>
<li><a target="_blank" rel="noopener" href="http://www.jsconf.co/">JSConf CO</a>가 10월 16일부터 17일까지 Medellin의 Ruta N에서 열립니다.</li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://nodejs.github.io/nodejs-ko/weekly/2015/07/17/weekly/" data-id="cl1s6zrjz001va3oq3azu0k82" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/nodejs-ko/weekly/2015/07/24/weekly/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          io.js 주간 뉴스 2015년 7월 24일
        
      </div>
    </a>
  
  
    <a href="/nodejs-ko/weekly/2015/07/10/weekly/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">io.js 주간 뉴스 2015년 7월 10일</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    <div class="widget-wrap">
  <h3 class="widget-title">Menu</h3>
  <div class="widget">
    <ul class="category-list">
      <li class="category-list-item">
        <a href="/nodejs-ko/">Home</a>
      </li>
      <li class="category-list-item">
        <a href="/nodejs-ko/CONTRIBUTING.html">번역 참여 가이드</a>
      </li>
      <li class="category-list-item">
        <a href="/nodejs-ko/about.html">소개</a>
      </li>
      <li class="category-list-item">
        <a href="/nodejs-ko/categories/articles">글 모음</a>
      </li>
      <li class="category-list-item">
        <a href="/nodejs-ko/categories/weekly">주간 뉴스</a>
      </li>
      <li class="category-list-item">
        <a href="/nodejs-ko/archives">보관함</a>
      </li>
      <li class="category-list-item">
        <a href="https://github.com/nodejs/nodejs-ko" target="_blank">GitHub project</a>
      </li>
    </ul>
  </div>
</div>

  
</aside>

        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2022 Node.js 한국어 번역팀<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/nodejs-ko/" class="mobile-nav-link">Home</a>
  
    <a href="/nodejs-ko/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/nodejs-ko/fancybox/jquery.fancybox.css">

  
<script src="/nodejs-ko/fancybox/jquery.fancybox.pack.js"></script>




<script src="/nodejs-ko/js/script.js"></script>


  </div>
</body>
</html>