<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="utf-8">
  
  <title>io.js와 Node.js 주간 뉴스 2015년 8월 21일 | Node.js 한국 커뮤니티</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="io.js v3.1.0, v0.12 LTS 계획, ARM 빌드, nodeday 이벤트.  io.js v3.1.0 릴리스 주요 변경 사항  buffer: 몇 가지 큰 메모리 누수 수정 (Ben Noordhuis) #2352. crypto:  몇 가지 사소한 메모리 누수 수정 (Karl Skomski) #2375. Sign은 이제 OpenSSL 에러를 확인합">
<meta property="og:type" content="article">
<meta property="og:title" content="io.js와 Node.js 주간 뉴스 2015년 8월 21일">
<meta property="og:url" content="https://nodejs.github.io/nodejs-ko/weekly/2015/08/21/weekly/index.html">
<meta property="og:site_name" content="Node.js 한국 커뮤니티">
<meta property="og:description" content="io.js v3.1.0, v0.12 LTS 계획, ARM 빌드, nodeday 이벤트.  io.js v3.1.0 릴리스 주요 변경 사항  buffer: 몇 가지 큰 메모리 누수 수정 (Ben Noordhuis) #2352. crypto:  몇 가지 사소한 메모리 누수 수정 (Karl Skomski) #2375. Sign은 이제 OpenSSL 에러를 확인합">
<meta property="og:locale">
<meta property="article:published_time" content="2015-08-21T00:00:00.000Z">
<meta property="article:modified_time" content="2022-04-09T18:30:15.153Z">
<meta property="article:author" content="Node.js 한국어 번역팀">
<meta name="twitter:card" content="summary">
<meta name="twitter:creator" content="@nodejs_ko">
  
    <link rel="alternate" href="/nodejs-ko/atom.xml" title="Node.js 한국 커뮤니티" type="application/atom+xml">
  
  
    <link rel="icon" href="/nodejs-ko/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/nodejs-ko/css/style.css">

  

<meta name="generator" content="Hexo 6.1.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/nodejs-ko/" id="logo">Node.js 한국 커뮤니티</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/nodejs-ko/">Home</a>
        
          <a class="main-nav-link" href="/nodejs-ko/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/nodejs-ko/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://nodejs.github.io/nodejs-ko"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-weekly" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    
  <a href="/nodejs-ko/weekly/2015/08/21/weekly/" class="article-date">
    <time datetime="2015-08-21T00:00:00.000Z" itemprop="datePublished">2015-08-21</time>
  </a>


    
  <div class="article-category">
    <a class="article-category-link" href="/nodejs-ko/categories/weekly/">weekly</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      io.js와 Node.js 주간 뉴스 2015년 8월 21일
    </h1>
  
  <ul>
    <li>작성자: <strong>io.js</strong></li>
    <li>
      원문: <strong><a target="_blank" rel="noopener" href="https://medium.com/node-js-javascript/io-js-and-node-js-news-of-august-21st-6c8c49ff5cda" taret="_blank">
        io.js and Node.js News — August 21st
      </a></strong>
    </li>
    <li>
      번역:
      <strong><a href="https://github.com/marocchino" target="_blank">marocchino</a></strong>
    </li>
  </ul>


      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <!--
io.js v3.1.0 and the v0.12 LTS plan, ARM build, nodeday event.
-->
<p>io.js v3.1.0, v0.12 LTS 계획, ARM 빌드, nodeday 이벤트.</p>
<!--
### io.js v3.1.0 Release

### Notable changes

* **buffer**: Fixed a couple large memory leaks (Ben Noordhuis) [#2352](https://github.com/nodejs/node/pull/2352).
* **crypto**:
  - Fixed a couple of minor memory leaks (Karl Skomski) [#2375](https://github.com/nodejs/node/pull/2375).
  - Signing now checks for OpenSSL errors (P.S.V.R) [#2342](https://github.com/nodejs/node/pull/2342). **Note that this may expose previously hidden errors in user code.**
* **intl**: Intl support using small-icu is now enabled by default in builds (Steven R. Loomis) [#2264](https://github.com/nodejs/node/pull/2264).
  - [`String#normalize()`](https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String/normalize) can now be used for unicode normalization.
  - The [`Intl`](https://developer.mozilla.org/en/docs/Web/JavaScript/Reference/Global_Objects/Intl) object and various `String` and `Number` methods are present, but only support the English locale.
  - For support of all locales, node must be built with [full-icu](https://github.com/nodejs/node#build-with-full-icu-support-all-locales-supported-by-icu).
* **tls**: Fixed tls throughput being much lower after an incorrect merge (Fedor Indutny) [#2381](https://github.com/nodejs/node/pull/2381).
* **tools**: The v8 tick processor now comes bundled with node (Matt Loring) [#2090](https://github.com/nodejs/node/pull/2090).
  - This can be used by producing performance profiling output by running node with `--perf`, then running your appropriate platform's script on the output as found in [tools/v8-prof](https://github.com/nodejs/node/tree/master/tools/v8-prof).
* **util**: `util.inspect(obj)` now prints the constructor name of the object if there is one (Christopher Monsanto) [#1935](https://github.com/nodejs/io.js/pull/1935).
-->
<h3 id="io-js-v3-1-0-릴리스">io.js v3.1.0 릴리스</h3>
<h3 id="주요-변경-사항-19">주요 변경 사항</h3>
<ul>
<li><strong>buffer</strong>: 몇 가지 큰 메모리 누수 수정 (Ben Noordhuis) <a target="_blank" rel="noopener" href="https://github.com/nodejs/node/pull/2352">#2352</a>.</li>
<li><strong>crypto</strong>:
<ul>
<li>몇 가지 사소한 메모리 누수 수정 (Karl Skomski) <a target="_blank" rel="noopener" href="https://github.com/nodejs/node/pull/2375">#2375</a>.</li>
<li>Sign은 이제 OpenSSL 에러를 확인합니다 (P.S.V.R) <a target="_blank" rel="noopener" href="https://github.com/nodejs/node/pull/2342">#2342</a>. <strong>이 변경은 사용자 코드의 숨겨진 에러를 드러낼 수도 있습니다.</strong></li>
</ul>
</li>
<li><strong>intl</strong>: Intl의 small-icu 지원은 이제 빌드에서 기본 값으로 활성화됩니다. (Steven R. Loomis) <a target="_blank" rel="noopener" href="https://github.com/nodejs/node/pull/2264">#2264</a>
<ul>
<li><a target="_blank" rel="noopener" href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String/normalize"><code>String#normalize()</code></a>는 이제 유니코드 정규화에도 사용할 수 있습니다.</li>
<li><a target="_blank" rel="noopener" href="https://developer.mozilla.org/en/docs/Web/JavaScript/Reference/Global_Objects/Intl"><code>Intl</code></a> 객체와 여러 <code>String</code>, <code>Number</code> 메서드가 있지만, 영어 로케일만 지원합니다.</li>
<li>모든 로케일을 지원하려면, node를 <a target="_blank" rel="noopener" href="https://github.com/nodejs/node#build-with-full-icu-support-all-locales-supported-by-icu">full-icu</a>로 빌드해야만 합니다.</li>
</ul>
</li>
<li><strong>tls</strong>: 잘못된 머지 후에 tls의 처리량이 급감한 문제를 수정했습니다. (Fedor Indutny) <a target="_blank" rel="noopener" href="https://github.com/nodejs/node/pull/2381">#2381</a></li>
<li><strong>tools</strong>: v8 tick 프로세서는 이제 node에 포합됩니다. (Matt Loring) <a target="_blank" rel="noopener" href="https://github.com/nodejs/node/pull/2090">#2090</a>
<ul>
<li>이는 node를 <code>--perf</code> 옵션과 함께 실행해 성능 분석 출력을 만드는데 사용할 수 있습니다. 이 출력은 <a target="_blank" rel="noopener" href="https://github.com/nodejs/node/tree/master/tools/v8-prof">tools/v8-prof</a>에 있는 당신에게 적합한 플랫폼의 스크립트에서 사용할 수 있습니다.</li>
</ul>
</li>
<li><strong>util</strong>: <code>util.inspect(obj)</code>는 이제 객체의 생성자 이름이 있다면 이를 출력합니다. (Christopher Monsanto) <a target="_blank" rel="noopener" href="https://github.com/nodejs/io.js/pull/1935">#1935</a>.</li>
</ul>
<!--
### Known issues

See https://github.com/nodejs/io.js/labels/confirmed-bug for complete and current list of known issues.

* Some problems with unreferenced timers running during `beforeExit` are still to be resolved. See [#1264](https://github.com/nodejs/io.js/issues/1264).
* Surrogate pair in REPL can freeze terminal. [#690](https://github.com/nodejs/io.js/issues/690)
* `process.send()` is not synchronous as the docs suggest, a regression introduced in 1.0.2, see [#760](https://github.com/nodejs/io.js/issues/760).
* Calling `dns.setServers()` while a DNS query is in progress can cause the process to crash on a failed assertion. [#894](https://github.com/nodejs/io.js/issues/894)
* `url.resolve` may transfer the auth portion of the url when resolving between two full hosts, see [#1435](https://github.com/nodejs/io.js/issues/1435).
-->
<h3 id="알려진-이슈-18">알려진 이슈</h3>
<p>현재 알려진 이슈의 전체 목록은<br>
<a target="_blank" rel="noopener" href="https://github.com/nodejs/io.js/labels/confirmed-bug">https://github.com/nodejs/io.js/labels/confirmed-bug</a>에서 확인할 수 있습니다.</p>
<ul>
<li><code>beforeExit</code> 중에 참조 해제된 타이머에 대한 문제가 아직 남아 있습니다. <a target="_blank" rel="noopener" href="https://github.com/nodejs/io.js/issues/1264">#1264</a></li>
<li>REPL에 입력된 서로게이트 페어가 터미널을 얼릴 수 있습니다. <a target="_blank" rel="noopener" href="https://github.com/nodejs/io.js/issues/690">#690</a></li>
<li><code>process.send()</code>가 문서에 쓰인 것처럼 동기적이지 않으며, 이 문제는 1.0.2에서 발생했습니다. <a target="_blank" rel="noopener" href="https://github.com/nodejs/io.js/issues/760">#760</a></li>
<li>DNS 질의 진행 중에 호출된 <code>dns.setServers()</code>가 실패한 단언문으로 프로세스의 충돌을 일으킬 수 있습니다. <a target="_blank" rel="noopener" href="https://github.com/nodejs/io.js/issues/894">#894</a></li>
<li><code>url.resolve</code>가 다른 두 호스트 사이를 해석하는 중 URL의 인증 정보 부분을 교환할 수 있습니다. <a target="_blank" rel="noopener" href="https://github.com/nodejs/io.js/issues/1435">#1435</a></li>
</ul>
<!--
### Node.js v0.12 LTS plan has been shortened

* Node.js v0.12 LTS plan has been shortened to end at the end of 2016, because OpenSSL 1.0.1 LTS is scheduled until the end of 2016. The detail is [here](https://github.com/nodejs/LTS/pull/36).

### Community Updates

* We *still* need a V8 maintainer for our LTS build! Head on over [to GitHub](https://github.com/nodejs/LTS/issues/28) to see if the requirements match your capabilities.
* [Marko Bonaći](https://github.com/mbonaci) published [his blog post](http://blog.sematext.com/2015/07/15/logging-cli-writing-first-node-project/) about his first useful Node.js product which can search log files.
* [Rod Vagg](https://github.com/rvagg) updated [his post about the state of the Node.js build on ARM](https://medium.com/@rvagg/node-js-io-js-state-of-the-build-arm-2f24c18e1ab4). In the entry, Rod details how Node core members test and build Node.js for ARM hardware.

If you have spotted or written something about Node.js and io.js, do come over to our [Evangelism team repo](https://github.com/nodejs/evangelism) and suggest it on the [Issues page](https://github.com/nodejs/evangelism/issues), specifically the Weekly Updates issue.
-->
<h3 id="커뮤니티-업데이트-20">커뮤니티 업데이트</h3>
<ul>
<li>LTS 빌드를 할 V8 메인테이너를 <em>아직</em> 구하고 있습니다! <a target="_blank" rel="noopener" href="https://github.com/nodejs/LTS/issues/28">GitHub</a>에서 요구사항을 확인하세요.</li>
<li><a target="_blank" rel="noopener" href="https://github.com/mbonaci">Marko Bonaći</a>가 처음으로 만든 유용한 Node.js 툴(로그 파일을 검색)에 관한 <a target="_blank" rel="noopener" href="http://blog.sematext.com/2015/07/15/logging-cli-writing-first-node-project/">블로그 글</a>을 공개했습니다.</li>
<li><a target="_blank" rel="noopener" href="https://github.com/rvagg">Rod Vagg</a>는 <a target="_blank" rel="noopener" href="https://medium.com/@rvagg/node-js-io-js-state-of-the-build-arm-2f24c18e1ab4">ARM의 Node.js 빌드 상태에 관한 글</a>을 갱신했습니다. 이 글에서, Node 코어 멤버가 Node.js를 어떻게 테스트하고 빌드하는지 설명합니다.</li>
</ul>
<p>Node.js나 io.js에 관한 글을 쓰거나 발견했다면, <a target="_blank" rel="noopener" href="https://github.com/nodejs/evangelism">Evangelism 팀 저장소</a>에 와서 <a target="_blank" rel="noopener" href="https://github.com/nodejs/evangelism/issues">이슈 페이지</a>에 주간 업데이트 이슈로 알려주세요.</p>
<!--

### Upcoming Events

* [BrazilJS Conf](http://braziljs.com.br/) tickets are on sale, August 21st - 22nd at Shopping Center BarraShoppingSul
* [nodeday](http://nodeday.com/) tickets are on sale, September 10th at Karnataka, India
* [NodeConf EU](http://nodeconf.eu/) tickets are on sale, September 6th - 9th at Waterford, Ireland
* [Node.js Italian Conference](http://nodejsconf.it/) tickets are on sale, October 10th at Desenzano - Brescia, Italy
* [JSConf CO](http://www.jsconf.co/), October 16th - 17th at Ruta N, Medellin
* [Nodevember](http://nodevember.org/?utm_source=io.js+and+Node.js+News&utm_medium=article), November 14th - 15th at Nashville, Tennessee, US.


Have an event about Node.js and io.js coming up? You can put your events here through the [Evangelism team repo](https://github.com/nodejs/evangelism) and announce it in the [Issues page](https://github.com/nodejs/evangelism/issues), specifically the Weekly Updates issue.
-->
<h3 id="다가오는-이벤트-21">다가오는 이벤트</h3>
<ul>
<li><a target="_blank" rel="noopener" href="http://braziljs.com.br/">BrazilJS Conf</a> 입장권을 판매하고 있습니다. 8월 21일과 22일 BarraShoppingSul 쇼핑 센터에서 열립니다.</li>
<li><a target="_blank" rel="noopener" href="http://nodeconf.eu/">NodeConf EU</a> 입장권을 판매하고 있습니다. 9월 6일부터 9일까지 아일랜드 워터포드에서 열립니다.</li>
<li><a target="_blank" rel="noopener" href="http://nodejsconf.it/">Node.js Italian Conference</a> 입장권을 판매하고 있습니다. 10월 10일 이탈리아 Brescia의 Desenzano에서 열립니다.</li>
<li><a target="_blank" rel="noopener" href="http://www.jsconf.co/">JSConf CO</a>가 10월 16일부터 17일까지 Medellin의 Ruta N에서 열립니다.</li>
<li><a target="_blank" rel="noopener" href="http://nodevember.org/?utm_source=io.js+and+Node.js+News&amp;utm_medium=article">Nodevember</a>가 11월 14일부터 15일까지 미국의 Tennessee, Nashville에서 열립니다.</li>
</ul>
<p>Node.js와 io.js의 다가오는 이벤트를 계획하고 있나요? <a target="_blank" rel="noopener" href="https://github.com/nodejs/evangelism">Evangelism 팀 저장소</a>와 <a target="_blank" rel="noopener" href="https://github.com/nodejs/evangelism/issues">이슈 페이지</a>의 주간 업데이트 이슈를 통해 알릴 수 있습니다.</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://nodejs.github.io/nodejs-ko/weekly/2015/08/21/weekly/" data-id="cl1s6zrk40027a3oqeks54fm8" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/nodejs-ko/weekly/2015/08/28/weekly/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          io.js와 Node.js 주간 뉴스 2015년 8월 28일
        
      </div>
    </a>
  
  
    <a href="/nodejs-ko/weekly/2015/08/14/weekly/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">io.js와 Node.js 주간 뉴스 2015년 8월 14일</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    <div class="widget-wrap">
  <h3 class="widget-title">Menu</h3>
  <div class="widget">
    <ul class="category-list">
      <li class="category-list-item">
        <a href="/nodejs-ko/">Home</a>
      </li>
      <li class="category-list-item">
        <a href="/nodejs-ko/CONTRIBUTING.html">번역 참여 가이드</a>
      </li>
      <li class="category-list-item">
        <a href="/nodejs-ko/about.html">소개</a>
      </li>
      <li class="category-list-item">
        <a href="/nodejs-ko/categories/articles">글 모음</a>
      </li>
      <li class="category-list-item">
        <a href="/nodejs-ko/categories/weekly">주간 뉴스</a>
      </li>
      <li class="category-list-item">
        <a href="/nodejs-ko/archives">보관함</a>
      </li>
      <li class="category-list-item">
        <a href="https://github.com/nodejs/nodejs-ko" target="_blank">GitHub project</a>
      </li>
    </ul>
  </div>
</div>

  
</aside>

        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2022 Node.js 한국어 번역팀<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/nodejs-ko/" class="mobile-nav-link">Home</a>
  
    <a href="/nodejs-ko/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/nodejs-ko/fancybox/jquery.fancybox.css">

  
<script src="/nodejs-ko/fancybox/jquery.fancybox.pack.js"></script>




<script src="/nodejs-ko/js/script.js"></script>


  </div>
</body>
</html>