<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="utf-8">
  
  <title>Node.js 재단의 이사회 선출 | Node.js 한국 커뮤니티</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="새 재단은 Node.js 플랫폼의 성장을 가속하는데 헌신하고 마케팅 의장과 커뮤니티 관리자도 추가했다.   샌프란시스코, 2015년 9월 4일 - Node.js 플랫폼의 개발을 개선하려고 커뮤니티와 기업이 함께 만든 Node.js 재단에서 오늘 이사회에 선출된 핵심 임원을 발표했다. 전 Node.js 커뮤니티를 대표하는 이사회는 Node.js와 다른 관">
<meta property="og:type" content="article">
<meta property="og:title" content="Node.js 재단의 이사회 선출">
<meta property="og:url" content="https://nodejs.github.io/nodejs-ko/articles/2015/09/04/node-js-foundation-elects-board-of-directors/index.html">
<meta property="og:site_name" content="Node.js 한국 커뮤니티">
<meta property="og:description" content="새 재단은 Node.js 플랫폼의 성장을 가속하는데 헌신하고 마케팅 의장과 커뮤니티 관리자도 추가했다.   샌프란시스코, 2015년 9월 4일 - Node.js 플랫폼의 개발을 개선하려고 커뮤니티와 기업이 함께 만든 Node.js 재단에서 오늘 이사회에 선출된 핵심 임원을 발표했다. 전 Node.js 커뮤니티를 대표하는 이사회는 Node.js와 다른 관">
<meta property="og:locale">
<meta property="article:published_time" content="2015-09-04T00:00:00.000Z">
<meta property="article:modified_time" content="2022-04-09T18:30:15.153Z">
<meta property="article:author" content="Node.js 한국어 번역팀">
<meta name="twitter:card" content="summary">
<meta name="twitter:creator" content="@nodejs_ko">
  
    <link rel="alternate" href="/nodejs-ko/atom.xml" title="Node.js 한국 커뮤니티" type="application/atom+xml">
  
  
    <link rel="icon" href="/nodejs-ko/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/nodejs-ko/css/style.css">

  

<meta name="generator" content="Hexo 6.1.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/nodejs-ko/" id="logo">Node.js 한국 커뮤니티</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/nodejs-ko/">Home</a>
        
          <a class="main-nav-link" href="/nodejs-ko/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/nodejs-ko/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://nodejs.github.io/nodejs-ko"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-node-js-foundation-elects-board-of-directors" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    
  <a href="/nodejs-ko/articles/2015/09/04/node-js-foundation-elects-board-of-directors/" class="article-date">
    <time datetime="2015-09-04T00:00:00.000Z" itemprop="datePublished">2015-09-04</time>
  </a>


    
  <div class="article-category">
    <a class="article-category-link" href="/nodejs-ko/categories/articles/">articles</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Node.js 재단의 이사회 선출
    </h1>
  
  <ul>
    <li>작성자: <strong>mikeal</strong></li>
    <li>
      원문: <strong><a target="_blank" rel="noopener" href="https://nodejs.org/en/blog/announcements/foundation-elects-board/" taret="_blank">
        Node.js Foundation Elects Board of Directors
      </a></strong>
    </li>
    <li>
      번역:
      <strong><a href="https://github.com/outsideris" target="_blank">Outsider</a></strong>
    </li>
  </ul>


      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <!--
> New Foundation Committed to Accelerating Growth of the Node.js Platform Also Adds Marketing Chair and Community Manager
-->
<blockquote>
<p>새 재단은 Node.js 플랫폼의 성장을 가속하는데 헌신하고 마케팅 의장과 커뮤니티 관리자도 추가했다.</p>
</blockquote>
<!--
SAN FRANCISCO, Sept. 4, 2015 – The [Node.js Foundation](https://nodejs.org/en/foundation/), a community-led and industry-backed consortium to advance the development of the Node.js platform, today announced key executives have been elected to its Board of Directors. The Board of Directors represents the broad Node.js community and will guide the Foundation as it executes on its mission to enable widespread adoption and help accelerate development of Node.js and other related modules.
-->
<p>샌프란시스코, 2015년 9월 4일 - Node.js 플랫폼의 개발을 개선하려고 커뮤니티와 기업이 함께 만든<br>
<a target="_blank" rel="noopener" href="https://nodejs.org/en/foundation/">Node.js 재단</a>에서 오늘 이사회에 선출된 핵심 임원을<br>
발표했다. 전 Node.js 커뮤니티를 대표하는 이사회는 Node.js와 다른 관련 모듈의 개발을 널리 보급하고<br>
가속할 수 있게 하는 재단의 목표를 실행하도록 돕는다.</p>
<!--
The Node.js Foundation board, which sets the business and technical direction as well as oversees IP management, marketing, and events on behalf of the organization, includes:

* [Danese Cooper](https://www.linkedin.com/in/danesecooper), chairman of the board, distinguished member of technical staff - open source at PayPal;
* [Scott Hammond](https://www.linkedin.com/pub/scott-hammond/1/a4b/92a), vice-chairman of the board, chief executive officer at Joyent;
* [Brian McCallister](https://www.linkedin.com/in/brianmccallister), silver-level director of the board, chief technology officer of platforms at Groupon;
* [Todd Moore](https://www.linkedin.com/pub/todd-moore/2b/540/798), board member, vice president of open technology at IBM;
* [Steve Newcomb](https://www.linkedin.com/in/stevenewcomb), board member, founder and chief executive officer at Famous Industries;
* [Gianugo Rabellino](https://www.linkedin.com/in/gianugo), secretary of the board, senior director of open source programs at Microsoft;
* [Charlie Robbins](https://www.linkedin.com/in/charlierobbins), gold-level director of the board, director of engineering at GoDaddy.com;
* [Imad Sousou](https://www.linkedin.com/pub/imad-sousou/6/b49/2b8), board member, vice president and general manager at Intel;
* [Rod Vagg](https://www.linkedin.com/in/rvagg), technical steering committee chairperson, chief node officer at NodeSource.
-->
<p>IP 관리, 마케팅, 조직에서 주체하는 이벤트를 감독하는 역할뿐 아니라 사업적 방향과 기술적 방향을<br>
정하는 Node.js 재단 이사회에는 다음의 사람들이 포함되어 있다.</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://www.linkedin.com/in/danesecooper">Danese Cooper</a>, 이사회 의장, 기술 스탭으로 뛰어난 사람으로 PayPal에서 오픈소스를 한다.</li>
<li><a target="_blank" rel="noopener" href="https://www.linkedin.com/pub/scott-hammond/1/a4b/92a">Scott Hammond</a>, 이사회 부의장, Joyent의 CEO</li>
<li><a target="_blank" rel="noopener" href="https://www.linkedin.com/in/brianmccallister">Brian McCallister</a>, 이사회의 실버레벨 감독, Groupon 플랫폼의 CTO</li>
<li><a target="_blank" rel="noopener" href="https://www.linkedin.com/pub/todd-moore/2b/540/798">Todd Moore</a>, 이사회 회원, IBM 오픈 테크놀로지의 부사장</li>
<li><a target="_blank" rel="noopener" href="https://www.linkedin.com/in/stevenewcomb">Steve Newcomb</a>, 이사회 회원, Famous Industries의 창업자이자 CEO</li>
<li><a target="_blank" rel="noopener" href="https://www.linkedin.com/in/gianugo">Gianugo Rabellino</a>, 이사회 간사, Microsoft 오픈소스 프로그램의 시니어 감독</li>
<li><a target="_blank" rel="noopener" href="https://www.linkedin.com/in/charlierobbins">Charlie Robbins</a>, 이사회 골드레벨 감독, GoDaddy.com의 엔지니어링 감독</li>
<li><a target="_blank" rel="noopener" href="https://www.linkedin.com/pub/imad-sousou/6/b49/2b8">Imad Sousou</a>, 이사회 회원, Intel의 부사장이자 관리자</li>
<li><a target="_blank" rel="noopener" href="https://www.linkedin.com/in/rvagg">Rod Vagg</a>, 기술적 방향을 정하는 위원회 의장, NodeSource의 CNO(chief node officer)</li>
</ul>
<!--
In addition to formalizing the board, [Bill Fine](https://www.linkedin.com/pub/bill-fine/2/497/916), vice president of product and marketing at Joyent, was elected as the marketing chairperson. The Linux Foundation also hired [Mikeal Rogers](https://www.linkedin.com/in/mikealrogers) as its community manager to help support and guide the new organization.
-->
<p>여기에 이사회를 공인하기 위해 Joyent의 제품/마케팅 부사장인<br>
<a target="_blank" rel="noopener" href="https://www.linkedin.com/pub/bill-fine/2/497/916">Bill Fine</a>이 마케팅 의장으로<br>
선출되었다. Linux 재단도 새로운 조직을 지원하고 안내하는 커뮤니티 관리자로<br>
<a target="_blank" rel="noopener" href="https://www.linkedin.com/in/mikealrogers">Mikeal Rogers</a>를 고용했다.</p>
<!--
“The new board members represent the diversity of the Node.js community and the commitment that these companies have to supporting its overall efforts,” said Danese Cooper, chairman of the board, Node.js Foundation. “Node.js is incredibly important to the developer ecosystem and is increasingly relevant for building applications on devices that are changing the pace of commerce. The board will work to support and build the Node.js platform using the blueprint of an open governance model that is transparent and supportive of its community.”
-->
<p>Node.js 재단 이사회 의장인 Danese Cooper는 &quot;새로운 이사회 회원들은 Node.js 커뮤니티의 다양성과<br>
이 회사들이 전반적으로 노력을 지원해야 한다는 약속을 의미한다.&quot;고 얘기했다. “Node.js는 개발자 생태계에<br>
엄청나게 중요하고 갈수록 커머스의 흐름을 바꾸는 기기에서 애플리케이션을 만드는 것과 관련이 깊어지고 있다.<br>
이사회는 커뮤니티의 지지를 받고 투명한 오픈 거버넌스 모델의 청사진을 사용해서 Node.js 플랫폼을<br>
지원하고 만드는 작업을 할 것이다.”</p>
<!--
In early June, the Node.js and io.js developer community announced that they were merging their respective code base to continue their work in a neutral forum, the Node.js Foundation. The new leaders will help support the ongoing growth and evolution of the combined communities and will foster a collaborative environment to accelerate growth and the platform’s evolution.
-->
<p>6월 초 Node.js와 io.js 개발자 커뮤니티는 중립적인 포럼인 Node.js 재단에서 작업을 계속할 수 있도록<br>
서로의 코드 기반을 합칠 것이라고 발표했다. 새로운 리더들은 합쳐진 커뮤니티의 계속된 성장과 현신을 지원하고<br>
플랫폼의 혁신과 성장을 가속할 수 있도록 협력적인 환경을 증진할 것이다.</p>
<!--
### About Node.js Foundation
-->
<h3 id="Node-js-재단에-대하여">Node.js 재단에 대하여</h3>
<!--
Node.js Foundation is a collaborative open source project dedicated to building and supporting the Node.js platform and other related modules. Node.js is used by tens of thousands of organizations in more than 200 countries and amasses more than 2 million downloads per month. It is the runtime of choice for high-performance, low latency applications, powering everything from enterprise applications, robots, API engines, cloud stacks and mobile websites.
-->
<p>Node.js 재단은 협력적인 오픈 소스 프로젝트로 Node.js 플랫폼과 다른 관련 모듈을 만들고 지원하는데<br>
몰두한다. Node.js는 200개 이상의 국가의 수많은 조직에서 사용되고 있고 매달 2백만 이상의 다운로드를<br>
기록하고 있다. Node.js는 엔터프라이즈 애플리케이션, 로봇, API 엔진, 클라우드 스택, 모바일 웹사이트의<br>
모든 것을 운영하는 고성능, 저지연 애플리케이션을 위한 런타임이다.</p>
<!--
The Foundation is made up of a diverse group of companies including Platinum members Famous, IBM, Intel, Joyent, Microsoft and PayPal. Gold members include GoDaddy, NodeSource and Modulus/Progress Software, and Silver members include Apigee, Codefresh, DigitalOcean, Fidelity, Groupon, nearForm, npm, Sauce Labs, SAP, StrongLoop and YLD!. Get involved here: [http://nodejs.org](http://nodejs.org).
-->
<p>재단은 플래티넘 회원사인 Famous, IBM, Intel, Joyent, Microsoft, PayPal과 골드 회원사인<br>
GoDaddy, NodeSource, Modulus/Progress Software, 실버 회원사인 Apigee, Codefresh,<br>
DigitalOcean, Fidelity, Groupon, nearForm, npm, Sauce Labs, SAP, StrongLoop,<br>
YLD를 포함한 다양한 회사로 구성되었다! 참여하려면 <a target="_blank" rel="noopener" href="http://nodejs.org">http://nodejs.org</a>를<br>
방문해라.</p>
<!--
The Node.js Foundation is a Collaborative Project at The Linux Foundation. Linux Foundation Collaborative Projects are independently funded software projects that harness the power of collaborative development to fuel innovation across industries and ecosystems. [www.linuxfoundation.org](http://www.linuxfoundation.org)
-->
<p>Node.js 재단은 Linux 재단 산하의 협업 프로젝트(Collaborative Project)이다. Linux 재단<br>
협업 프로젝트는 협업 개발의 힘을 이용해 산업과 생태계 전반에 걸친 혁신을 돕기 위한 소프트웨어 프로젝트로<br>
독립적으로 투자를 받는다. <a target="_blank" rel="noopener" href="http://www.linuxfoundation.org">www.linuxfoundation.org</a></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://nodejs.github.io/nodejs-ko/articles/2015/09/04/node-js-foundation-elects-board-of-directors/" data-id="cl1s6zrk6002ba3oq42rw9y1b" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/nodejs-ko/articles/2015/09/08/release-v4.0.0/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Node v4.0.0 (안정 버전)
        
      </div>
    </a>
  
  
    <a href="/nodejs-ko/weekly/2015/09/04/weekly/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Node.js 주간 뉴스 2015년 9월 4일</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    <div class="widget-wrap">
  <h3 class="widget-title">Menu</h3>
  <div class="widget">
    <ul class="category-list">
      <li class="category-list-item">
        <a href="/nodejs-ko/">Home</a>
      </li>
      <li class="category-list-item">
        <a href="/nodejs-ko/CONTRIBUTING.html">번역 참여 가이드</a>
      </li>
      <li class="category-list-item">
        <a href="/nodejs-ko/about.html">소개</a>
      </li>
      <li class="category-list-item">
        <a href="/nodejs-ko/categories/articles">글 모음</a>
      </li>
      <li class="category-list-item">
        <a href="/nodejs-ko/categories/weekly">주간 뉴스</a>
      </li>
      <li class="category-list-item">
        <a href="/nodejs-ko/archives">보관함</a>
      </li>
      <li class="category-list-item">
        <a href="https://github.com/nodejs/nodejs-ko" target="_blank">GitHub project</a>
      </li>
    </ul>
  </div>
</div>

  
</aside>

        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2022 Node.js 한국어 번역팀<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/nodejs-ko/" class="mobile-nav-link">Home</a>
  
    <a href="/nodejs-ko/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/nodejs-ko/fancybox/jquery.fancybox.css">

  
<script src="/nodejs-ko/fancybox/jquery.fancybox.pack.js"></script>




<script src="/nodejs-ko/js/script.js"></script>


  </div>
</body>
</html>